Var1	Freq	percent	patient_pat_sub	patient	pat_sub	Tgrp
TC	71	0.0164237797825584	AM 02_AM	AM 02	AM	Tcell Very Low
TC	19	0.0169189670525378	AM 03_AM	AM 03	AM	Tcell Very Low
TC	3	0.0144230769230769	AM 04_AM	AM 04	AM	Tcell Very Low
TC	10	0.0172711571675302	AM 05_AM	AM 05	AM	Tcell Very Low
TC	22	0.0656716417910448	AM 06_AM	AM 06	AM	Tcell Intermediate
TC	5	0.00410846343467543	AM 07_AM	AM 07	AM	Tcell Very Low
TC	15	0.0248344370860927	AM 08_AM	AM 08	AM	Tcell Very Low
TC	13	0.0253411306042885	AM 09_AM	AM 09	AM	Tcell Very Low
TC	4	0.00938967136150235	AM 10_AM	AM 10	AM	Tcell Very Low
TC	0	0	AM 11_AM	AM 11	AM	Tcell Very Low
TC	23	0.0192953020134228	AM 12_AM	AM 12	AM	Tcell Very Low
TC	212	0.0773722627737226	AM 13_AM	AM 13	AM	Tcell Intermediate
TC	35	0.0207838479809976	AM 14_AM	AM 14	AM	Tcell Very Low
TC	2824	0.449252306713331	AM 01_AM	AM 01	AM	Tcell High
TC	144	0.0324397386798829	AM 15_AM	AM 15	AM	Tcell Low
TC	466	0.207387627948376	AM 16_AM	AM 16	AM	Tcell High
TC	82	0.259493670886076	AM 17_AM	AM 17	AM	Tcell High
TC	84	0.138157894736842	AM 18_AM	AM 18	AM	Tcell High
TC	7	0.0666666666666667	CMP 01_CMP	CMP 01	CMP	Tcell Intermediate
TC	4	0.0176211453744493	CMP 02_CMP	CMP 02	CMP	Tcell Very Low
TC	27	0.036986301369863	CMP 03_CMP	CMP 03	CMP	Tcell Low
TC	33	0.0137729549248748	CMP 09_CMP	CMP 09	CMP	Tcell Very Low
TC	26	0.0477064220183486	CMP 10_CMP	CMP 10	CMP	Tcell Low
TC	17	0.0217669654289373	CMP 11_CMP	CMP 11	CMP	Tcell Very Low
TC	32	0.065173116089613	CMP 12_CMP	CMP 12	CMP	Tcell Intermediate
TC	5	0.00765696784073507	CMP 06_CMP	CMP 06	CMP	Tcell Very Low
TC	56	0.0392156862745098	CMP 04_CMP	CMP 04	CMP	Tcell Low
TC	24	0.0387096774193548	CMP 05_CMP	CMP 05	CMP	Tcell Low
TC	32	0.0252365930599369	CMP 07_CMP	CMP 07	CMP	Tcell Very Low
TC	29	0.012719298245614	CMP 08_CMP	CMP 08	CMP	Tcell Very Low
TC	13	0.117117117117117	CMP 13_CMP	CMP 13	CMP	Tcell High
TC	73	0.0186176995664371	Healthy 01_Healthy	Healthy 01	Healthy	Tcell Very Low
TC	34	0.00890518596123625	Healthy 02_Healthy	Healthy 02	Healthy	Tcell Very Low
TC	42	0.00855745721271394	Healthy 03_Healthy	Healthy 03	Healthy	Tcell Very Low
TC	78	0.00789313904068002	Healthy 04_Healthy	Healthy 04	Healthy	Tcell Very Low
TC	22	0.0152565880721221	Healthy 05_Healthy	Healthy 05	Healthy	Tcell Very Low
TC	39	0.0195195195195195	Healthy 06_Healthy	Healthy 06	Healthy	Tcell Very Low
TC	15	0.0178359096313912	Healthy 07_Healthy	Healthy 07	Healthy	Tcell Very Low
TC	19	0.0128378378378378	Healthy 08_Healthy	Healthy 08	Healthy	Tcell Very Low
TC	56	0.0236986881083369	Sarcoidosis 01_Sarcoidosis	Sarcoidosis 01	Sarcoidosis	Tcell Very Low
TC	121	0.0447154471544715	Sarcoidosis 02_Sarcoidosis	Sarcoidosis 02	Sarcoidosis	Tcell Low
